// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/java:1": {},
		"ghcr.io/devcontainers/features/nix:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/php:1": {},
		"ghcr.io/devcontainers/features/powershell:1": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
		"ghcr.io/devcontainers-contrib/features/actionlint:1": {},
		"ghcr.io/devcontainers-contrib/features/actions-runner:1": {},
		"ghcr.io/devcontainers-contrib/features/actions-runner-noexternals:1": {},
		"ghcr.io/devcontainers-contrib/features/actions-runner-noruntime:1": {},
		"ghcr.io/devcontainers-contrib/features/actions-runner-noruntime-noexternals:1": {},
		"ghcr.io/devcontainers-contrib/features/age-keygen:1": {},
		"ghcr.io/devcontainers-contrib/features/airplane-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/amplify-cli:2": {},
		"ghcr.io/devcontainers-contrib/features/auditjs:1": {},
		"ghcr.io/devcontainers-contrib/features/autoenv:1": {},
		"ghcr.io/devcontainers-contrib/features/bash-command:1": {},
		"ghcr.io/devcontainers-contrib/features/bin:1": {},
		"ghcr.io/devcontainers-contrib/features/boundary-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/browserify:2": {},
		"ghcr.io/devcontainers-contrib/features/cert-manager:1": {},
		"ghcr.io/devcontainers-contrib/features/circleci-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/codefresh-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/composer:1": {},
		"ghcr.io/devcontainers-contrib/features/consul-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
		"ghcr.io/devcontainers-contrib/features/curl-homebrew:1": {},
		"ghcr.io/devcontainers-contrib/features/devcontainers-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/doctoolchain-sdkman:2": {},
		"ghcr.io/devcontainers-contrib/features/eget:1": {},
		"ghcr.io/devcontainers-contrib/features/ganache:1": {},
		"ghcr.io/devcontainers-contrib/features/gh-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/git-lfs:1": {},
		"ghcr.io/devcontainers-contrib/features/gitomatic:1": {},
		"ghcr.io/devcontainers-contrib/features/go-task:1": {},
		"ghcr.io/devcontainers-contrib/features/grpcurl-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/gulp-cli:2": {},
		"ghcr.io/devcontainers-contrib/features/heroku-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/homebrew-package:1": {},
		"ghcr.io/devcontainers-contrib/features/http-server:1": {},
		"ghcr.io/devcontainers-contrib/features/jenkinsx-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/jest:2": {},
		"ghcr.io/devcontainers-contrib/features/json-server:1": {},
		"ghcr.io/devcontainers-contrib/features/kotlin-sdkman:2": {},
		"ghcr.io/devcontainers-contrib/features/lerna-npm:1": {},
		"ghcr.io/devcontainers-contrib/features/markdownlint-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/markdownlint-cli2:1": {},
		"ghcr.io/devcontainers-contrib/features/maven-sdkman:2": {},
		"ghcr.io/devcontainers-contrib/features/mocha:2": {},
		"ghcr.io/devcontainers-contrib/features/mysql-homebrew:1": {},
		"ghcr.io/devcontainers-contrib/features/node-asdf:0": {},
		"ghcr.io/devcontainers-contrib/features/npm-package:1": {},
		"ghcr.io/devcontainers-contrib/features/nx-npm:1": {},
		"ghcr.io/devcontainers-contrib/features/packer-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/perl-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/pipenv:2": {},
		"ghcr.io/devcontainers-contrib/features/pipx-package:1": {},
		"ghcr.io/devcontainers-contrib/features/pnpm:2": {},
		"ghcr.io/devcontainers-contrib/features/postgres-asdf:1": {},
		"ghcr.io/devcontainers-contrib/features/powerbi-visuals-tools:2": {},
		"ghcr.io/devcontainers-contrib/features/powershell:1": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
		"ghcr.io/devcontainers-contrib/features/prettier:1": {},
		"ghcr.io/devcontainers-contrib/features/prisma:2": {},
		"ghcr.io/devcontainers-contrib/features/pyscaffold:2": {},
		"ghcr.io/devcontainers-contrib/features/qrcode:2": {},
		"ghcr.io/devcontainers-contrib/features/redis-homebrew:1": {},
		"ghcr.io/devcontainers-contrib/features/renovate-cli:2": {},
		"ghcr.io/devcontainers-contrib/features/scala-sdkman:2": {},
		"ghcr.io/devcontainers-contrib/features/scalacli-sdkman:2": {},
		"ghcr.io/devcontainers-contrib/features/serverless:2": {},
		"ghcr.io/devcontainers-contrib/features/snyk-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/springboot-sdkman:2": {},
		"ghcr.io/devcontainers-contrib/features/syncthing:1": {},
		"ghcr.io/devcontainers-contrib/features/syntaqx-serve:1": {},
		"ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/terraform-docs:1": {},
		"ghcr.io/devcontainers-contrib/features/terraform-ls-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/terraformer:1": {},
		"ghcr.io/devcontainers-contrib/features/terrascan:1": {},
		"ghcr.io/devcontainers-contrib/features/tfcdk-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/tfswitch:1": {},
		"ghcr.io/devcontainers-contrib/features/truffle:1": {},
		"ghcr.io/devcontainers-contrib/features/ts-node:1": {},
		"ghcr.io/devcontainers-contrib/features/tsx:1": {},
		"ghcr.io/devcontainers-contrib/features/turborepo-npm:1": {},
		"ghcr.io/devcontainers-contrib/features/typescript:2": {},
		"ghcr.io/devcontainers-contrib/features/vault-asdf:2": {},
		"ghcr.io/devcontainers-contrib/features/vercel-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/vercel-pkg:1": {},
		"ghcr.io/devcontainers-contrib/features/vercel-release:1": {},
		"ghcr.io/devcontainers-contrib/features/vercel-serve:1": {},
		"ghcr.io/devcontainers-contrib/features/vscode-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/vscode-server:1": {},
		"ghcr.io/devcontainers-contrib/features/vue-cli:2": {},
		"ghcr.io/devcontainers-contrib/features/w3m-apt-get:1": {},
		"ghcr.io/devcontainers-contrib/features/w3m-homebrew:1": {},
		"ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {},
		"ghcr.io/devcontainers-contrib/features/wget-homebrew:1": {},
		"ghcr.io/devcontainers-contrib/features/yamllint:2": {},
		"ghcr.io/devcontainers-contrib/features/youtube-dl:2": {},
		"ghcr.io/devcontainers-contrib/features/zig:1": {},
		"ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
		"ghcr.io/dhoeric/features/act:1": {},
		"ghcr.io/dhoeric/features/terraform-docs:1": {},
		"ghcr.io/rchaganti/vsc-devcontainer-features/wabt:1": {},
		"ghcr.io/customink/codespaces-features/docker-in-docker-amzn:1": {},
		"ghcr.io/customink/codespaces-features/docker-log-level:1": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/guiyomh/features/just:0": {},
		"ghcr.io/guiyomh/features/vim:0": {},
		"ghcr.io/natescherer/devcontainers-custom-features/powershell-resources:1": {},
		"ghcr.io/shyim/devcontainers-features/php:0": {},
		"ghcr.io/shyim/devcontainers-features/symfony-cli:0": {},
		"ghcr.io/jungaretti/features/make:1": {},
		"ghcr.io/jungaretti/features/vim:1": {},
		"ghcr.io/lukewiwa/features/shellcheck:0": {},
		"ghcr.io/rio/features/skaffold:2": {},
		"ghcr.io/rio/features/vcluster:1": {},
		"ghcr.io/edouard-lopez/devcontainer-features/bats:0": {},
		"ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
		"ghcr.io/jlaundry/devcontainer-features/mssql-odbc-driver:1": {},
		"ghcr.io/mikaello/devcontainer-features/kotlinc:1": {},
		"ghcr.io/oleksis/devcontainer-features/python-launcher:1": {},
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {},
		"ghcr.io/lentzi90/features/tilt:0": {},
		"ghcr.io/msclock/features/gitlab-ci-local:0": {},
		"ghcr.io/eliises/devcontainer-features/bash-profile:1": {},
		"ghcr.io/eliises/devcontainer-features/devcontainers-cli:1": {},
		"ghcr.io/frntn/devcontainers-features/postman:1": {},
		"ghcr.io/christophermacgown/devcontainer-features/direnv:1": {},
		"ghcr.io/balazs23/devcontainers-features/nx:1": {},
		"ghcr.io/mickeahlinder/devcontainer-features/tfenv:1": {},
		"ghcr.io/r3dpoint/devcontainer-features/tailwindcss-standalone-cli:1": {},
		"ghcr.io/akhildevelops/devcontainer-features/pip:0": {},
		"ghcr.io/sonikro/devcontainer-features/semgrep:1": {},
		"ghcr.io/flexwie/devcontainer-features/terraspace:1": {},
		"ghcr.io/azutake/devcontainer-features/go-packages-install:0": {},
		"ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {},
		"ghcr.io/joedmck/devcontainer-features/cdktf:1": {},
		"ghcr.io/joedmck/devcontainer-features/serve:1": {},
		"ghcr.io/codeman99/features/circleci-cli:1": {},
		"ghcr.io/devcontainers-community/templates/dart:1": {},
		"ghcr.io/devcontainers-community/features/tinygo:1": {},
		"ghcr.io/devcontainers-community/features/llvm:3": {},
		"ghcr.io/devcontainers-community/npm-features/prettier:1": {},
		"ghcr.io/devcontainers-community/npm-features/typescript:1": {},
		"ghcr.io/lee-orr/rusty-dev-containers/cargo-audit:0": {},
		"ghcr.io/joshuanianji/devcontainer-features/edgedb-cli:1": {},
		"ghcr.io/joshuanianji/devcontainer-features/terraform-cli-persistence:1": {},
		"ghcr.io/nullcoder/devcontainer-features/stripe-cli:1": {},
		"ghcr.io/jayree/devcontainer-features/npm-registry:1": {},
		"ghcr.io/bdsoha/devcontainers/custom-root-ca:1": {},
		"ghcr.io/itsmechlark/features/act:1": {},
		"ghcr.io/itsmechlark/features/postgresql:1": {},
		"ghcr.io/itsmechlark/features/redis-server:1": {},
		"ghcr.io/itsmechlark/features/snowflake-odbc:1": {},
		"ghcr.io/marcozac/devcontainer-features/shellcheck:1": {},
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {},
		"ghcr.io/maks1ms/devcontainers-features/wine:0": {},
		"ghcr.io/schlich/devcontainer-features/cypress:1": {},
		"ghcr.io/schlich/devcontainer-features/jenkins-x:1": {},
		"ghcr.io/audacioustux/devcontainers/common-utils-extras:1": {},
		"ghcr.io/audacioustux/devcontainers/scala-toolchain:1": {},
		"ghcr.io/audacioustux/devcontainers/taskfile:1": {},
		"ghcr.io/nucleuscloud/devcontainer-features/sqlc:1": {},
		"ghcr.io/paul-gilber/devcontainer-features/yamllint-homebrew:1": {},
		"ghcr.io/prulloac/devcontainer-features/pre-commit:1": {},
		"ghcr.io/hspaans/devcontainer-features/pytest:1": {},
		"ghcr.io/hspaans/devcontainer-features/sshpass:1": {},
		"ghcr.io/dlouwers/devcontainer-features/devbox:1": {},
		"ghcr.io/opencodeco/devcontainers/install-php-extensions:0": {},
		"ghcr.io/bartventer/arch-devcontainer-features/azure-cli:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/common-utils:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/docker-in-docker:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/docker-outside-of-docker:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/go:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/terraform:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"catalogfi.vscode-hardhat-multichain"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
